name: CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production

    env:
      CONTAINER_REPOSITORY: ghcr.io/abumah1r/sf-food-trucks
      GITHUB_TOKEN: ${{ secrets.SF_FOOD_TRUCKS_GITHUB_TOKEN }}
      VITE_MAPBOX_TOKEN: ${{ secrets.VITE_MAPBOX_TOKEN }}

    steps:
      - name: checkout repo
        uses: actions/checkout@v4

      - name: login to ghcr
        run: echo "${{ env.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: build image and push to ghcr
        run: |
          IMAGE_NAME=${{ env.CONTAINER_REPOSITORY }}:${{ github.sha }}
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV
          docker build --build-arg VITE_MAPBOX_TOKEN=${{ env.VITE_MAPBOX_TOKEN }} -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: set up flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
        with:
          version: latest

      - name: deploy to fly.io
        run: flyctl deploy -i $IMAGE_NAME --local-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
